
-----------Катаклизм-----------
Ядерная война. Война началась из-за войны с вампирами, которые уже многие века скрытно живут среди людей, питаясь ими. Атомные бомбы - это была последняя надежда людей избавиться от вампиров, начав всё с начала. Приближается вторая волна бомбардировок, глобального поражения. После бомбардировок жизнь на поверхности не скоро придёт в норму, так что вам придётся ждать очень долгое время для зарождения новых приятных условий.

👥Остаток выжившего населения: 13 %
💥Разрушения на поверхности: 55 %



-----------Убежище-------------
🏡Площадь убежища: 227 квадратных метров

⌛Время нахождения в убежище: неизвестно

🔓﻿Убежище в хорошем состоянии. существам и другим выжившим, которые настроены враждебно, попасть вряд ли получится, потому что убежище достаточно спрятано и защищено. Все системы жизнеобеспечения в норме, работают в автономном режиме и вряд ли могут дать сбой.

🔧В убежище оборудовано: Отсек для разведения куриц
🔧В убежище оборудовано: Библиотека
🔧В убежище оборудовано: Теплица с искусственным источником света

📦В убежище есть: Гробы
📦В убежище есть: Бинты и антисептики

♻В убежище живут: Крысы



-----------Ваш персонаж--------
🪪Имя Фамилия: Эдгар Рэндольф
💼Професcия: Путешественник. Стаж работы: 33 года
👥Пол: Мужчина
🧸Возраст: 55
👶Деторождение: Не Childfree
🧘Телосложение: Рост: 185. Вес: 78. ИМТ: 21.51 (Норма)
❤Здоровье: Вампир, слабость к огню
👺Черта характера: Хладнокровный, скрытный
👻Фобия: Огонь
🎣Хобби: Изучение разных языков (47 лет)
📝Доп. информация: Иностранец
📦Багаж: Словарь Даля
🃏Карта 1: Если его выкинут, может выкинуть одного человека с собой (необходимо, чтобы было открыто здоровье у человека)
🃏Карта 2: Может не голосовать один ход


