
-----------Катаклизм-----------
Ядерная война. Война началась из-за войны с вампирами, которые уже многие века скрытно живут среди людей, питаясь ими. Атомные бомбы - это была последняя надежда людей избавиться от вампиров, начав всё с начала. Приближается вторая волна бомбардировок, глобального поражения. После бомбардировок жизнь на поверхности не скоро придёт в норму, так что вам придётся ждать очень долгое время для зарождения новых приятных условий.

👥Остаток выжившего населения: 13 %
💥Разрушения на поверхности: 55 %



-----------Убежище-------------
🏡Площадь убежища: 227 квадратных метров

⌛Время нахождения в убежище: неизвестно

🔓﻿Убежище в хорошем состоянии. существам и другим выжившим, которые настроены враждебно, попасть вряд ли получится, потому что убежище достаточно спрятано и защищено. Все системы жизнеобеспечения в норме, работают в автономном режиме и вряд ли могут дать сбой.

🔧В убежище оборудовано: Отсек для разведения куриц
🔧В убежище оборудовано: Библиотека
🔧В убежище оборудовано: Теплица с искусственным источником света

📦В убежище есть: Гробы
📦В убежище есть: Бинты и антисептики

♻В убежище живут: Крысы



-----------Ваш персонаж--------
🪪Имя Фамилия: Оксана Девятова
💼Професcия: Агент ЦРУ. Стаж работы: 9 лет
👥Пол: Женщина
🧸Возраст: 35
👶Деторождение: Не Childfree
🧘Телосложение: Рост: 167. Вес: 59. ИМТ: 21.16 (Нормальный вес)
❤Здоровье: Человек, абсолютно здорова
👺Черта характера: ЧСВ
👻Фобия: Боязнь крыс
🎣Хобби: Компьютерные игры (13 лет)
📝Доп. информация: Прошла актерские курсы
📦Багаж: Ноутбук
🃏Карта 1: Может скопировать фобию у любого игрока, открывшего карту фобии
🃏Карта 2: Может потребовать у любого игрока раскрыть его здоровье


