
-----------Катаклизм-----------
🧟Зомби-апокалипсис. Неизвестный возбудитель стал причиной превращения людей в кровожадных зомби. Коллапс системы. Больницы более не функционируют. Тотальная паника, армия начинает стрелять на поражение при попытке покинуть карантинную зону. Власть уже не может контролировать ситуацию. Начинается тотальное мародерство и анархия. После выхода из бункера малый процент зомби останется в живых.

👥Остаток выжившего населения: 47 %
💥Разрушения на поверхности: 62 %



-----------Убежище-------------
🏡Площадь убежища: 146 квадратных метров

⌛Время нахождения в убежище: 11 месяцев (﻿Еда и питье рассчитаны на весь период пребывания)

🔓﻿Убежище в хорошем состоянии. существам и другим выжившим, которые настроены враждебно, попасть вряд ли получится, потому что убежище достаточно спрятано и защищено. Все системы жизнеобеспечения в норме, работают в автономном режиме и вряд ли могут дать сбой.

🔧В убежище оборудовано: Склад с древесиной
🔧В убежище оборудовано: Теплица с искусственным источником света

📦В убежище есть: Кисточки, краска и бумага
📦В убежище есть: Бинты и антисептики

♻В убежище живут: Тараканы



-----------Ваш персонаж--------
🪪Имя Фамилия: Катберт Оберучев
💼Професcия: Почвовед. Стаж работы: 66 лет
👥Пол: Мужчина
🧸Возраст: 89
👶Деторождение: Childfree
🧘Телосложение: Рост: 187. Вес: 52. ИМТ: 14.87 (Ниже нормального веса)
💔Здоровье: Глухой на оба уха
👺Черта характера: Вспыльчивый
👻Фобия: Инсектофобия - боязнь насекомых
🎣Хобби: Прыжки с парашютом (45 лет)
📝Доп. информация: По второму образованию химик
📦Багаж: Футбольный мяч
🃏Карта 1: Вы можете вылечить бесплодие у любого игрока, включая себя
🃏Карта 2: Меняет всем игрокам фобии


