
-----------Катаклизм-----------
🧟Зомби-апокалипсис. Неизвестный возбудитель стал причиной превращения людей в кровожадных зомби. Коллапс системы. Больницы более не функционируют. Тотальная паника, армия начинает стрелять на поражение при попытке покинуть карантинную зону. Власть уже не может контролировать ситуацию. Начинается тотальное мародерство и анархия. После выхода из бункера малый процент зомби останется в живых.

👥Остаток выжившего населения: 47 %
💥Разрушения на поверхности: 62 %



-----------Убежище-------------
🏡Площадь убежища: 146 квадратных метров

⌛Время нахождения в убежище: 11 месяцев (﻿Еда и питье рассчитаны на весь период пребывания)

🔓﻿Убежище в хорошем состоянии. существам и другим выжившим, которые настроены враждебно, попасть вряд ли получится, потому что убежище достаточно спрятано и защищено. Все системы жизнеобеспечения в норме, работают в автономном режиме и вряд ли могут дать сбой.

🔧В убежище оборудовано: Склад с древесиной
🔧В убежище оборудовано: Теплица с искусственным источником света

📦В убежище есть: Кисточки, краска и бумага
📦В убежище есть: Бинты и антисептики

♻В убежище живут: Тараканы



-----------Ваш персонаж--------
🪪Имя Фамилия: Мануил Кокоринов
💼Професcия: Терапевт. Стаж работы: 1 год
👥Пол: Мужчина
🧸Возраст: 26
👶Деторождение: Не Childfree
🧘Телосложение: Рост: 184. Вес: 84. ИМТ: 24.81 (Нормальный вес)
💔Здоровье: Носитель генетической болезни
👺Черта характера: Пессимизм
👻Фобия: Децидофобия - боязнь принимать решения
🎣Хобби: Иностранные языки (2 года)
📝Доп. информация: Работал ассистентом хирурга
📦Багаж: Капкан на медведя
🃏Карта 1: Карта врага: вы автоматически не попадаете в бункер, если игрок перед вами попадает в бункер
🃏Карта 2: Убирает из бункера всех змей


