
-----------Катаклизм-----------
🧟Зомби-апокалипсис. Неизвестный возбудитель стал причиной превращения людей в кровожадных зомби. Коллапс системы. Больницы более не функционируют. Тотальная паника, армия начинает стрелять на поражение при попытке покинуть карантинную зону. Власть уже не может контролировать ситуацию. Начинается тотальное мародерство и анархия. После выхода из бункера малый процент зомби останется в живых.

👥Остаток выжившего населения: 47 %
💥Разрушения на поверхности: 62 %



-----------Убежище-------------
🏡Площадь убежища: 146 квадратных метров

⌛Время нахождения в убежище: 11 месяцев (﻿Еда и питье рассчитаны на весь период пребывания)

🔓﻿Убежище в хорошем состоянии. существам и другим выжившим, которые настроены враждебно, попасть вряд ли получится, потому что убежище достаточно спрятано и защищено. Все системы жизнеобеспечения в норме, работают в автономном режиме и вряд ли могут дать сбой.

🔧В убежище оборудовано: Склад с древесиной
🔧В убежище оборудовано: Теплица с искусственным источником света

📦В убежище есть: Кисточки, краска и бумага
📦В убежище есть: Бинты и антисептики

♻В убежище живут: Тараканы



-----------Ваш персонаж--------
🪪Имя Фамилия: Розарио Хорошилов
💼Професcия: Ювелир. Стаж работы: 45 лет
👥Пол: Мужчина
🧸Возраст: 79
👶Деторождение: Не Childfree
🧘Телосложение: Рост: 191. Вес: 114. ИМТ: 31.25 (Ожирение I степени)
❤Здоровье: Абсолютно здоров
👺Черта характера: Альтруизм
👻Фобия: Клаустрофобия - боязнь замкнутых пространств
🎣Хобби: Компьютерные игры (12 лет)
📝Доп. информация: Обезвредил особо опасного преступника
📦Багаж: Пачка таблеток для очистки воды
🃏Карта 1: Вы меняете фобию другого игрока на случайную из колоды (Не работает, если у игрока клаустрофобия)
🃏Карта 2: Позволяет узнать у любого игрока его здоровье


