
-----------Катаклизм-----------
🧟Зомби-апокалипсис. Неизвестный возбудитель стал причиной превращения людей в кровожадных зомби. Коллапс системы. Больницы более не функционируют. Тотальная паника, армия начинает стрелять на поражение при попытке покинуть карантинную зону. Власть уже не может контролировать ситуацию. Начинается тотальное мародерство и анархия. После выхода из бункера малый процент зомби останется в живых.

👥Остаток выжившего населения: 47 %
💥Разрушения на поверхности: 62 %



-----------Убежище-------------
🏡Площадь убежища: 146 квадратных метров

⌛Время нахождения в убежище: 11 месяцев (﻿Еда и питье рассчитаны на весь период пребывания)

🔓﻿Убежище в хорошем состоянии. существам и другим выжившим, которые настроены враждебно, попасть вряд ли получится, потому что убежище достаточно спрятано и защищено. Все системы жизнеобеспечения в норме, работают в автономном режиме и вряд ли могут дать сбой.

🔧В убежище оборудовано: Склад с древесиной
🔧В убежище оборудовано: Теплица с искусственным источником света

📦В убежище есть: Кисточки, краска и бумага
📦В убежище есть: Бинты и антисептики

♻В убежище живут: Тараканы



-----------Ваш персонаж--------
🪪Имя Фамилия: Болеслав Чапкин
💼Професcия: Хакер. Стаж работы: 53 лет
👥Пол: Мужчина
🧸Возраст: 73
👶Деторождение: Childfree
🧘Телосложение: Рост: 169. Вес: 77. ИМТ: 26.96 (Избыточный вес)
❤Здоровье: Абсолютно здоров
👺Черта характера: Упертый
👻Фобия: Ахлуофобия - боязнь темноты
🎣Хобби: Прыжки с парашютом (28 лет)
📝Доп. информация: Может закинуть ногу за голову
📦Багаж: Соли, спайсы и спиды
🃏Карта 1: Меняет всем игрокам здоровье
🃏Карта 2: Карта врага: вы автоматически не попадаете в бункер, если игрок после вас попадает в бункер


