
-----------Катаклизм-----------
🧟Зомби-апокалипсис. Неизвестный возбудитель стал причиной превращения людей в кровожадных зомби. Коллапс системы. Больницы более не функционируют. Тотальная паника, армия начинает стрелять на поражение при попытке покинуть карантинную зону. Власть уже не может контролировать ситуацию. Начинается тотальное мародерство и анархия. После выхода из бункера малый процент зомби останется в живых.

👥Остаток выжившего населения: 47 %
💥Разрушения на поверхности: 62 %



-----------Убежище-------------
🏡Площадь убежища: 146 квадратных метров

⌛Время нахождения в убежище: 11 месяцев (﻿Еда и питье рассчитаны на весь период пребывания)

🔓﻿Убежище в хорошем состоянии. существам и другим выжившим, которые настроены враждебно, попасть вряд ли получится, потому что убежище достаточно спрятано и защищено. Все системы жизнеобеспечения в норме, работают в автономном режиме и вряд ли могут дать сбой.

🔧В убежище оборудовано: Склад с древесиной
🔧В убежище оборудовано: Теплица с искусственным источником света

📦В убежище есть: Кисточки, краска и бумага
📦В убежище есть: Бинты и антисептики

♻В убежище живут: Тараканы



-----------Ваш персонаж--------
🪪Имя Фамилия: Луций Козлянинов
💼Професcия: Электрик. Стаж работы: 5 лет
👥Пол: Мужчина
🧸Возраст: 63
👶Деторождение: Не Childfree
🧘Телосложение: Рост: 175. Вес: 114. ИМТ: 37.22 (Ожирение II степени)
❤Здоровье: Абсолютно здоров
👺Черта характера: Заботливый
👻Фобия: Агорафобия — боязнь пространства, открытых мест, площадей, толп людей
🎣Хобби: Прыжки с парашютом (22 лет)
📝Доп. информация: Должен денег бандитам
📦Багаж: Паук-птицеед
🃏Карта 1: Все узнают, что рядом с бункером находится заброшенная военная база
🃏Карта 2: Добавляет в бункер крыс


